<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Kbystron.github.com by kbystron</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Kbystron.github.com</h1>
        <h2>Kamil Bystroń storna domowa na github</h2>

        <section id="downloads">
          <a href="https://github.com/kbystron" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Witaj na moje stronie na GITHUB</h3>

<p>2. Tabelki

Uwaga: W rozwiązaniach poniższych zadań należy użyć, tam gdzie to wszystkich elementów: table, tr, td, caption, thead, tbody, tfoot, colgroup, col. Należy też skorzystać z atrybutów: colspan i rowspan.

Wystylizować każdą z tabelek dwa razy: raz na czarno-biało, drugi raz — na kolorowo.</p>


<p><a href="zadania/zadanie2/zad1-kurczaki.html">Kurczaki</a></p>
<p><a href="zadania/zadanie2/zad2-XVI w.html">XVI w</a></a></p>
<p><a href="zadania/zadanie2/zad3-populacja.html">Populacja</a></p>
<p><a href="zadania/zadanie2/zad4-Worksheet.html">Worksheet</a></p>
<p><a href="zadania/zadanie2/zad5-AT&T.html">AT&T</a></p>
<p><a href="zadania/zadanie2/zad6-Chart.html">Chart</a></p>









<p>Poniżej umieeszczam linki do poszczególnych zadań</p>
<p></p>
      </section>
    </div>

    
  </body>
</html>
